# Student-Management-System

./: database.mv.db  pom.xml
database/: data.mv.db  data.trace.db
folder:/Users/vasudev/: database.mv.db  database.trace.db
src/main/java/com/example/studentManagement/: Config.java  LoginForm.java  MarksForm.java  OAuth2Configuration.java  RegisterForm.java  Student.java  StudentController.java  StudentManagementApplication.java  StudentMarks.java  StudentMarksRepository.java  StudentMarksService.java  StudentMarksServiceImplement.java  StudentRepository.java  StudentService.java  StudentServiceImplement.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html  index.jsp
src/main/webApp/: adminHome.jsp  deleteMarks.jsp  empty.jsp  home.jsp  login.jsp  main.jsp  marks.jsp  profile.jsp  register.jsp  test.html  update.jsp  updateMarks.jsp
src/main/webApp/js/: login.js
src/main/webApp/views/: adminHome.jsp  home.jsp  index.jsp  inner-page.jsp  login.jsp  portfolio-details.jsp  profile.jsp  updateMarks.jsp
