spring.mvc.view.suffix = .jsp
spring.mvc.view.prefix = /views/
spring.h2.console.enabled = true
#spring.datasource.url = jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=h2
spring.datasource.url = jdbc:h2:file:./database/data
